[
    {
        "classes": [
            {
                "className": "DbManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "currentTable",
                                "type": "QString"
                            }
                        ],
                        "name": "loadParameter",
                        "returnType": "QList<double>"
                    },
                    {
                        "access": "public",
                        "name": "getLoad",
                        "returnType": "QList<double>"
                    },
                    {
                        "access": "public",
                        "name": "getLoad2",
                        "returnType": "QList<double>"
                    },
                    {
                        "access": "public",
                        "name": "selectAllTables",
                        "returnType": "QList<QString>"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "load",
                        "notify": "LoadChanged",
                        "read": "getLoad",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "load2",
                        "notify": "LoadChanged2",
                        "read": "getLoad2",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "getlast",
                        "notify": "LastChanged",
                        "read": "getlast",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "deleteFirst",
                        "read": "deleteFirst",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "getHours",
                        "notify": "HourChanged",
                        "read": "getHours",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHours"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "getMinutes",
                        "notify": "MinutesChanged",
                        "read": "getMinutes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMinutes"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "getSeconds",
                        "notify": "SecondsChanged",
                        "read": "getSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSeconds"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "output",
                        "notify": "OutputChanged",
                        "read": "getOutput",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOutput"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "language",
                        "notify": "LanguageChanged",
                        "read": "getLanguage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLanguage"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "bypass",
                        "notify": "BypassChanged",
                        "read": "getBypass",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setBypass"
                    }
                ],
                "qualifiedClassName": "DbManager",
                "signals": [
                    {
                        "access": "public",
                        "name": "LanguageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "LoadChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "LoadChanged2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "AllTablesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "LastChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "HourChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "MinutesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "SecondsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "UpdateStandbyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "OutputChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "UpdateOutputChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "BypassChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "getOutput",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "getBypass",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "name": "updateStandby",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateOutput",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "Language",
                                "type": "QString"
                            }
                        ],
                        "name": "updateLanguage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateBypass",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setSeconds",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setMinutes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setHours",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setOutput",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setBypass",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "name": "setLanguage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dbmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "pcan",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "getLoad",
                        "notify": "LoadChanged",
                        "read": "getLoad",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "getAB",
                        "notify": "ABChanged",
                        "read": "getAB",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "getBC",
                        "notify": "BCChanged",
                        "read": "getBC",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "getCA",
                        "notify": "CAChanged",
                        "read": "getCA",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "getInvPhaseAVolt",
                        "notify": "InvPhaseAVoltChanged",
                        "read": "getInvPhaseAVolt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "getInvPhaseBVolt",
                        "notify": "InvPhaseBVoltChanged",
                        "read": "getInvPhaseBVolt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "getInvPhaseCVolt",
                        "notify": "InvPhaseCVoltChanged",
                        "read": "getInvPhaseCVolt",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "getHumidity",
                        "notify": "RHChanged",
                        "read": "getHumidity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "getTemp",
                        "notify": "TempChanged",
                        "read": "getTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "pcan",
                "signals": [
                    {
                        "access": "public",
                        "name": "LoadChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "ABChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "BCChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "CAChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "InvPhaseAVoltChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "InvPhaseBVoltChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "InvPhaseCVoltChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "RHChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "TempChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "pcan.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "timer",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "seconds",
                        "notify": "SecondsChanged",
                        "read": "getSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSeconds"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "minutes",
                        "notify": "MinutesChanged",
                        "read": "getMinutes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMinutes"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "hours",
                        "notify": "HoursChanged",
                        "read": "getHours",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHours"
                    }
                ],
                "qualifiedClassName": "timer",
                "signals": [
                    {
                        "access": "public",
                        "name": "userActivity",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "SecondsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "MinutesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "HoursChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "standby",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resetTimer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setSeconds",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setMinutes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setHours",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "timer.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UserActivityDetector",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "seconds",
                        "notify": "SecondsChanged",
                        "read": "getSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSeconds"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "minutes",
                        "notify": "MinutesChanged",
                        "read": "getMinutes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMinutes"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "hours",
                        "notify": "HoursChanged",
                        "read": "getHours",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHours"
                    }
                ],
                "qualifiedClassName": "UserActivityDetector",
                "signals": [
                    {
                        "access": "public",
                        "name": "userActivityDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "SecondsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "MinutesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "HoursChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setSeconds",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setMinutes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "name": "setHours",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "useractivitydetector.h",
        "outputRevision": 68
    }
]
